# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_plaid
# 
# Translators:
# Manuela Silva <inactive+h_manuela_rodsilva@transifex.com>, 2019
# Manuela Silva <manuelarodsilva@gmail.com>, 2019
# Joao Felix <jrmfelix@gmail.com>, 2019
# Diogo Fonseca <dsf@thinkopensolutions.pt>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:04+0000\n"
"PO-Revision-Date: 2019-08-26 09:34+0000\n"
"Last-Translator: Diogo Fonseca <dsf@thinkopensolutions.pt>, 2019\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_plaid
#: model:ir.model.fields,help:account_plaid.field_account_online_provider__plaid_error_type
msgid "Additional information on error"
msgstr "Informação adicional em erro"

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:0
#, python-format
msgid "Get %s status code for call to %s. Content message: %s"
msgstr ""
"Tome nota  %s do código de estado para ligar a %s.Conteúdo da mensagem: %s"

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_online_journal
msgid "Interface for Online Account Journal"
msgstr "Interface para o diário da conta on-line"

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:0
#, python-format
msgid "Only an Accountant is allowed to perform this operation."
msgstr "Só um contabilista pode efetuar esta operação"

#. module: account_plaid
#: model:ir.model.fields.selection,name:account_plaid.selection__account_online_provider__provider_type__plaid
msgid "Plaid"
msgstr "Plaid"

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__plaid_error_type
msgid "Plaid Error Type"
msgstr ""

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__plaid_item_id
msgid "Plaid Item"
msgstr ""

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__provider_type
msgid "Provider Type"
msgstr "Tipo de provedor"

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_online_provider
msgid "Provider for online account synchronization"
msgstr "Fornecedor para a sincronização da conta on-line"

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:0
#, python-format
msgid ""
"There was en error with Plaid Services!\n"
"{message: %s,\n"
"error code: %s,\n"
"error type: %s,\n"
"request id: %s}"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:0
#, python-format
msgid "Timeout: the server did not reply within 60s"
msgstr ""

#. module: account_plaid
#: model:ir.model.fields,help:account_plaid.field_account_online_provider__plaid_item_id
msgid "item id in plaid database"
msgstr ""
