# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* voip
# 
# Translators:
# e2f <projects@e2f.com>, 2019
# Martin Trigaux, 2019
# Felix Schubert <felix.schubert@go-erp.com>, 2019
# Rudolf Schnapka <rs@techno-flex.de>, 2019
# Jan Meyer, 2019
# Marco Tarsia <marco.y.tarsia@gmail.com>, 2019
# Leon Grill <leg@odoo.com>, 2019
# Chris Egal <sodaswed@web.de>, 2019
# Sebastian <shu@odoo.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-27 09:19+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Sebastian <shu@odoo.com>, 2019\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__nbr
msgid "# of Cases"
msgstr "Fälle"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Accept"
msgstr "Akzeptieren"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_type__category
msgid "Action to Perform"
msgstr "Aktion beginnen"

#. module: voip
#: model:ir.model.fields,help:voip.field_mail_activity_type__category
msgid ""
"Actions may trigger specific behavior like opening calendar view or "
"automatically mark as done when a document is uploaded"
msgstr ""
"Aktion führt gegebenfalls zu weiteren Funktionen wie Kalenderansicht oder "
"automatischer Ausführung wenn ein Dokument hochgeladen wurde."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#: model:ir.model,name:voip.model_mail_activity
#, python-format
msgid "Activity"
msgstr "Aktivität"

#. module: voip
#: model:ir.model,name:voip.model_mail_activity_type
msgid "Activity Type"
msgstr "Aktivitätstyp"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/call_center_field.js:0
#, python-format
msgid "Add to Call Queue"
msgstr "An Anruf-Warteschlage anhängen"

#. module: voip
#: model:ir.actions.server,name:voip.action_add_to_call_queue
msgid "Add to call queue"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_queue_mixin
msgid "Add voip queue support to a model"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_always_transfer
msgid "Always Redirect to Handset"
msgstr "Immer zu Handset weiterleiten"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call.xml:0
#: code:addons/voip/static/src/xml/phone_call.xml:0
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Avatar"
msgstr "Avatar"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Backspace"
msgstr "zurück"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "CONTACTS"
msgstr "KONTAKTE"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Call"
msgstr "Anrufen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__call_date
msgid "Call Date"
msgstr "Anrufdatum"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__name
msgid "Call Name"
msgstr "Anrufname"

#. module: voip
#: code:addons/voip/models/voip_queue_mixin.py:0
#, python-format
msgid "Call activity type is not of category \"phonecall\""
msgstr ""

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:0
#: code:addons/voip/models/voip_phonecall.py:0
#: code:addons/voip/models/voip_phonecall.py:0
#, python-format
msgid "Call to %s"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/phone_field.js:0
#, python-format
msgid "Calling %s"
msgstr ""

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Calls Date"
msgstr "Anrufdatum"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#: model_terms:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
#, python-format
msgid "Cancel"
msgstr "Abbrechen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid "Cancel failed: %s"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call.xml:0
#, python-format
msgid "Cancel the activity"
msgstr "Aktivität abbrechen"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall__state__cancel
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_report__state__cancel
msgid "Cancelled"
msgstr "Abgebrochen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:0
#, python-format
msgid "Click to unblock"
msgstr "Klicken, um Sperre aufzuheben"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Close"
msgstr "Abschliessen"

#. module: voip
#: model:ir.model,name:voip.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigurationseinstellungen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Connecting..."
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_res_partner
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__partner_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__partner_id
msgid "Contact"
msgstr "Kontakt"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__create_uid
msgid "Created by"
msgstr "Erstellt von"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__create_date
msgid "Created on"
msgstr "Erstellt am"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Creation Date"
msgstr "Erzeugt am"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Customer"
msgstr "Kunde"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:0
#, python-format
msgid "Customer unavailable"
msgstr "Kunde nicht verfügbar"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__call_date
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Date"
msgstr "Datum"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__res_config_settings__mode__demo
msgid "Demo"
msgstr "Demo"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Display Dialing Panel"
msgstr "Wahl-Übersicht anzeigen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__display_name
#: model:ir.model.fields,field_description:voip.field_voip_queue_mixin__display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Document"
msgstr "Dokument"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_log_wizard__reschedule_option__no_reschedule
msgid "Don't Reschedule"
msgstr "Nicht neu einplanen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__date_deadline
msgid "Due Date"
msgstr "Fälligkeit"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__duration
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__duration
msgid "Duration"
msgstr "Dauer"

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall__duration
msgid "Duration in minutes."
msgstr "Dauer in Minuten."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Enter the number..."
msgstr "Nummer eingeben..."

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall__sequence
msgid "Gives the sequence order when displaying a list of Phonecalls."
msgstr "Liefert die Sortier-Reihenfolge bei Telefonat-Listanzeige."

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Group By"
msgstr "Gruppieren nach"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_external_phone
msgid "Handset Extension"
msgstr "Handset Erweiterung"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Hang up but keep call in queue"
msgstr ""

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall__state__done
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_report__state__done
msgid "Held"
msgstr "Erledigt"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__id
#: model:ir.model.fields,field_description:voip.field_voip_queue_mixin__id
msgid "ID"
msgstr "ID"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_log_wizard__reschedule_option__7d
msgid "In 1 Week"
msgstr "In 1 Woche"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_log_wizard__reschedule_option__15d
msgid "In 15 Day"
msgstr "In 15 Tagen"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_log_wizard__reschedule_option__2m
msgid "In 2 Months"
msgstr "In 2 Monaten"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__in_queue
msgid "In Call Queue"
msgstr "In Ruf-Warteschlange"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "In call for:"
msgstr ""

#. module: voip
#: model_terms:ir.actions.act_window,help:voip.voip_phonecall_view
msgid ""
"In order to follow up on the call, you can trigger a request for\n"
"        another call, a meeting."
msgstr ""
"Um im Anschluss an diesen Anruf nachzufassen, können Sie eine Anfrage für\n"
" einen anderen Anruf oder eine Sitzung auslösen."

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall__phonecall_type__incoming
msgid "Incoming"
msgstr "Eingang"

#. module: voip
#. openerp-web
#: code:addons/voip/models/voip_phonecall.py:0
#: code:addons/voip/models/voip_phonecall.py:0
#: code:addons/voip/models/voip_phonecall.py:0
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid "Incoming call from %s"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid "Incoming call from %s (%s)"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner__has_call_in_queue
#: model:ir.model.fields,field_description:voip.field_res_users__has_call_in_queue
#: model:ir.model.fields,field_description:voip.field_voip_queue_mixin__has_call_in_queue
msgid "Is in the Call Queue"
msgstr "Ist in der Warteschlange"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Keypad"
msgstr "Tastenfeld"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report____last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard____last_update
#: model:ir.model.fields,field_description:voip.field_voip_queue_mixin____last_update
msgid "Last Modified on"
msgstr "Letzte Änderung am"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__write_uid
msgid "Last Updated by"
msgstr "Zuletzt aktualisiert von"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator__write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__write_date
msgid "Last Updated on"
msgstr "Zuletzt aktualisiert am"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__activity_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__activity_id
msgid "Linked Activity"
msgstr "Verknüpfte Aktivität"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__mail_message_id
msgid "Linked Chatter Message"
msgstr "Verknüpfte Chat-Nachricht"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity__voip_phonecall_id
msgid "Linked Voip Phonecall"
msgstr "Verknüpfter VoIP-Telefonanruf"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Log"
msgstr "Protokoll"

#. module: voip
#: model_terms:ir.actions.act_window,help:voip.voip_phonecall_view
msgid "Log the summary of a phonecall"
msgstr "Zusammenfassung eines Anrufs protokollieren"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__phonecall_id
msgid "Logged Phonecall"
msgstr "Protokollierter Telefonanruf"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Mark as done"
msgstr "Als fertig makieren"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall__state__missed
msgid "Missed"
msgstr ""

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:0
#, python-format
msgid "Missed Call from %s"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity__mobile
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__mobile
msgid "Mobile"
msgstr "Mobil"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner__sanitized_mobile
#: model:ir.model.fields,field_description:voip.field_res_users__sanitized_mobile
msgid "Mobile number sanitized"
msgstr "Mobile Nummer bereinigt"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Mute"
msgstr "Stumm"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "My Phonecalls"
msgstr "Meine Anrufe"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "NEXT ACTIVITIES"
msgstr "Nächste Aktivitäten"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall__state__pending
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_report__state__pending
msgid "Not Held"
msgstr "Nicht Telefoniert"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__note
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__note
msgid "Note"
msgstr "Notiz"

#. module: voip
#: model_terms:ir.actions.act_window,help:voip.voip_phonecall_view
msgid ""
"Odoo allows you to log inbound calls on the fly to track the\n"
"        history of the communication with a customer or to inform another\n"
"        team member."
msgstr ""
"Odoo erlaubt es Ihnen, eingehende Anrufe zu protokollieren, um den\n"
" Kommunikationsverlauf mit Kunden zu verfolgen oder um\n"
" Teammitarbeiter zu informieren."

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall__phonecall_type__outgoing
msgid "Outgoing"
msgstr "Ausgehend"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings__pbx_ip
msgid "PBX Server IP"
msgstr "PBX-Server-IP"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid "PBX or Websocket address is missing. Please check your settings."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call.xml:0
#, python-format
msgid "Pending"
msgstr "Anstehend"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity__phone
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__phone
msgid "Phone"
msgstr "Telefon"

#. module: voip
#: code:addons/voip/models/voip_queue_mixin.py:0
#, python-format
msgid ""
"Phone call cannot be created. Is it any phone number linked to record %s?"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner__sanitized_phone
#: model:ir.model.fields,field_description:voip.field_res_users__sanitized_phone
msgid "Phone number sanitized"
msgstr "Telefonnummer bereinigt"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__mail_activity_type__category__phonecall
msgid "Phonecall"
msgstr "Anruf"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Phonecall details"
msgstr "Anrufdetails"

#. module: voip
#: model:ir.actions.act_window,name:voip.voip_phonecall_view
#: model:ir.ui.menu,name:voip.menu_voip_phonecall_view
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
#: model_terms:ir.ui.view,arch_db:voip.voip_phonecall_tree_view
msgid "Phonecalls"
msgstr "Telefonanrufe"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid "Please Allow the use of the microphone"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid "Please accept the use of the microphone."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:0
#, python-format
msgid "Please check if a phone number is given for the current phonecall"
msgstr "Prüfen Sie bitte, ob eine Rufnummer für diesen Anruf hinterlegt ist"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__res_config_settings__mode__prod
msgid "Production"
msgstr "Produktivbetrieb"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "RECENT"
msgstr "VOR KURZEM"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Refresh the Panel"
msgstr "Das Panel auffrischen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Reject"
msgstr "Ablehnen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_ignore_incoming
msgid "Reject All Incoming Calls"
msgstr "Alle eingehenden Anrufe ablehnen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid "Reject failed: %s"
msgstr ""

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall__state__rejected
msgid "Rejected"
msgstr "Abgelehnt"

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:0
#, python-format
msgid "Rejected Incoming Call from %s"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/call_center_field.js:0
#, python-format
msgid "Remove from Call Queue"
msgstr "Aus Warteschlange entfernen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call.xml:0
#, python-format
msgid "Remove from the queue"
msgstr "Aus der Warteschlange entfernen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__user_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__user_id
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Responsible"
msgstr "Verantwortlich"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Ringing..."
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_login
msgid "SIP Login / Browser's Extension"
msgstr "SIP Benutzer / Browsererweiterung"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users__sip_password
msgid "SIP Password"
msgstr "SIP Kennwort"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.res_config_settings_view_form
msgid "Schedule &amp; make calls from CRM app"
msgstr "Anrufe über CRM-App planen und ausführen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__reschedule_option
msgid "Schedule A New Activity"
msgstr "Neue Aktivität planen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Schedule Activity"
msgstr "Aktivität planen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Search Phone Calls..."
msgstr "Suche Telefonate..."

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Search Phonecalls"
msgstr "Anruf suchen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Send mail"
msgstr "E-Mail senden"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__sequence
msgid "Sequence"
msgstr "Sequenz"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__reschedule_date
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_log_wizard__reschedule_option__custom
msgid "Specific Date"
msgstr "Bestimmtes Datum"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/phone_field.js:0
#, python-format
msgid "Start Calling"
msgstr "Telefonieren beginnen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__start_time
msgid "Start time"
msgstr "Anfangszeit"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__state
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report__state
msgid "Status"
msgstr "Status"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard__summary
msgid "Summary"
msgstr "Zusammenfassung"

#. module: voip
#: model:ir.model.fields,help:voip.field_res_config_settings__pbx_ip
msgid "The IP adress of your PBX Server"
msgstr "Die IP-Adresse Ihres PBX-Servers"

#. module: voip
#: model:ir.model.fields,help:voip.field_res_config_settings__wsServer
msgid "The URL of your WebSocket"
msgstr "Die URL Ihres WebSocket"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid ""
"The call was rejected as access rights to the microphone were not given"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid ""
"The connection cannot be made.</br> Please check your configuration.</br> "
"(Reason received: %s)"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:0
#, python-format
msgid "The customer is temporary unavailable. Please try later."
msgstr "Der Kunde ist vorübergehend nicht erreichbar. Bitte später versuchen."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:0
#, python-format
msgid "The phonecall has no number"
msgstr "Das Telefonat hat keine Rufnummer"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid ""
"The server configuration could be wrong. Please check your configuration."
msgstr ""
"Die Servereinstellungen könnten falsch sein. Bitte überprüfen Sie ihre "
"Einstellungen."

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall__state
msgid ""
"The status is set to To Do, when a call is created.\n"
"When the call is over, the status is set to Held.\n"
"If the call is not applicable anymore, the status can be set to Cancelled."
msgstr ""
"Der Status ist „Zu erledigen“, wenn ein Anruf angelegt wird.\n"
"Wenn der Anruf beendet ist, wird der Status „Gehalten“.\n"
"Wenn der Anruf nicht mehr erforderlich ist, kann der Status auf „Storniert“ gesetzt werden."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid "The websocket uri could be wrong. Please check your configuration."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid ""
"There was an error with your registration: Please check your configuration."
msgstr ""

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall__state__open
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_report__state__open
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "To Do"
msgstr "Zu erledigen"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_log_wizard__reschedule_option__1d
msgid "Tomorrow"
msgstr "Morgen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "Transfer"
msgstr "Lieferung vornehmen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__transfer_choice
msgid "Transfer Choice"
msgstr "Weiterleitungs-Auswahl"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall__phonecall_type
msgid "Type"
msgstr "Typ"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Unassigned"
msgstr "Nicht zugewiesen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:0
#, python-format
msgid "Unfold"
msgstr "Öffnen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/phone_call_details.js:0
#, python-format
msgid "Unknown"
msgstr "Unbekannt"

#. module: voip
#: model:ir.model,name:voip.model_res_users
msgid "Users"
msgstr "Benutzer"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:0
#, python-format
msgid "VOIP"
msgstr "VoIP"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.res_user_form
msgid "VOIP Configuration"
msgstr "VOIP-Konfiguration"

#. module: voip
#: model:ir.model,name:voip.model_voip_configurator
msgid "VOIP Configurator"
msgstr "VOIP-Konfigurator"

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall
msgid "VOIP Phonecall"
msgstr "VOIP-Anruf"

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_log_wizard
msgid "VOIP Phonecall log Wizard"
msgstr "VOIP-Anruf Protokoll-Assistent"

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_report
msgid "VOIP Phonecalls by user report"
msgstr "Bericht VOIP-Anrufe pro Benutzer"

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_transfer_wizard
msgid "VOIP Transfer Wizard of Phonecalls"
msgstr "VOIP Transfer-Assistent für Anrufe"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings__mode
msgid "VoIP Environment"
msgstr "VOIP-Umgebung"

#. module: voip
#: code:addons/voip/wizard/voip_phonecall_transfer_wizard.py:0
#, python-format
msgid "Warning"
msgstr "Warnung"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings__wsServer
msgid "WebSocket"
msgstr "WebSocket"

#. module: voip
#: code:addons/voip/wizard/voip_phonecall_transfer_wizard.py:0
#, python-format
msgid ""
"Wrong configuration for the call. There is no external phone number "
"configured"
msgstr ""
"Falsche Einstellungen zum Anruf. Es ist keine externe Rufnummer eingestellt"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:0
#, python-format
msgid "You are already in a call"
msgstr "Sie befinden sich bereits in einem Anruf"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid ""
"Your browser could not support WebRTC. Please check your configuration."
msgstr ""
"Ihr Browser unterstützt WebRTC nicht. Bitte überprüfen Sie ihre "
"Einstellungen."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:0
#, python-format
msgid ""
"Your credentials are not correctly set. Please contact your administrator."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call.xml:0
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "min"
msgstr "min"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/phone_call.xml:0
#: code:addons/voip/static/src/xml/phone_call_details.xml:0
#, python-format
msgid "sec"
msgstr "Sek"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
msgid "transfer Option"
msgstr "Weiterleitungsoption"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard__transfer_number
msgid "transfer To"
msgstr "Weiterleiten an"

#. module: voip
#: model_terms:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
msgid "transfer the Call"
msgstr "Anruf verbinden"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_transfer_wizard__transfer_choice__extern
msgid "transfer to another External Phone"
msgstr "Weiterleiten an andere externe Rufnummer"

#. module: voip
#: model:ir.model.fields.selection,name:voip.selection__voip_phonecall_transfer_wizard__transfer_choice__physical
msgid "transfer to your external phone"
msgstr "Weiterleiten an Ihre externe Rufnummer"
