# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_bank_statement_import_camt
# 
# Translators:
# Eric Geens <ericgeens@yahoo.com>, 2019
# Volluta <volluta@tutanota.com>, 2019
# Martin Trigaux, 2019
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2020
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:04+0000\n"
"PO-Revision-Date: 2019-08-26 09:34+0000\n"
"Last-Translator: Yenthe Van Ginneken <yenthespam@gmail.com>, 2020\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "ACH Concentration"
msgstr "ACH Concentratie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "ACH Corporate Trade"
msgstr "ACH Corporate Trade"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "ACH Credit"
msgstr "ACH Credit"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "ACH Debit"
msgstr "ACH Debet"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "ACH Pre-Authorised"
msgstr "ACH Pre-Authorised"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "ACH Return"
msgstr "ACH Return"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "ACH Reversal"
msgstr "ACH Reversal"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "ACH Settlement"
msgstr "ACH Settlement"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "ACH Transaction"
msgstr "ACH Transaction"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "ARP Debit"
msgstr "ARP Debit"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Account Balancing"
msgstr "Rekeningsaldo"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Account Closing"
msgstr "Rekeningafsluiting"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Account Management"
msgstr "Rekeningenbeheer"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Account Opening"
msgstr "Rekeningafsluiting"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Account Transfer"
msgstr "Overboekrekneing"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Additional Miscellaneous Credit Operations"
msgstr "Aanvullende diverse credittransacties"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Additional Miscellaneous Debit Operations"
msgstr "Aanvullende diverse debettransacties"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Address:\n"
msgstr "Adres:\n"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Adjustments"
msgstr "Aanpassingen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Automatic Transfer"
msgstr "Automatische overplaatsing"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Back Value"
msgstr "Terug waarde"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Bank Cheque"
msgstr "Bank cheque"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Bank Fees"
msgstr "Bankkosten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Blocked Transactions"
msgstr "Geblokkeerde transacties"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Bonus Issue/Capitalisation Issue"
msgstr "Uitgifte bonus/kapitalisatie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Borrowing fee"
msgstr "Leenkosten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Branch Account Transfer"
msgstr "Batchrekeningoverboeking"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Branch Deposit"
msgstr "Batchstorting"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Branch Withdrawal"
msgstr "Batchopname"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Brokerage fee"
msgstr "Kosten handelaar"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Buy Sell Back"
msgstr "Koop verkoop terug"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "CSD Blocked Transactions"
msgstr "CSD geblokkeerde transactie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Call on intermediate securities"
msgstr "Beroep op tussenliggende effecten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Capital Gains Distribution"
msgstr "Kapitaalwinstverdeling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cash Deposit"
msgstr "Storting"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cash Dividend"
msgstr "Dividend uibetaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cash Letter"
msgstr "Kasbrief"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cash Letter Adjustment"
msgstr "Kasbrief aanpssing"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cash Management"
msgstr "Kasbeheer"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cash Pooling"
msgstr "Cash Pooling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cash Withdrawal"
msgstr "Geldopname"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cash in lieu"
msgstr "Contant geld in plaats van"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Certified Customer Cheque"
msgstr "Gecertificeerde klantcheque"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Charge/fees"
msgstr "Kosten/Toeslagen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Charges"
msgstr "Kosten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cheque"
msgstr "Cheque"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cheque Deposit"
msgstr "Cheque storten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cheque Reversal"
msgstr "Cheque inwisselen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cheque Under Reserve"
msgstr "Cheque onder voorbehoud"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Circular Cheque"
msgstr "Circulaire cheque"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Clean Collection"
msgstr "Schone verzameling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Client Owned Collateral"
msgstr "Onderpand in eigendom van de cliënt"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Collateral Management"
msgstr "Onderpandbeheer"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Commission"
msgstr "Commissie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Commission excluding taxes"
msgstr "Commissie exclusief btw"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Commission including taxes"
msgstr "Commissie exclusief belastingen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Commodities"
msgstr "Grondstoffen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Compensation/Claims"
msgstr "Compensaties/Claims"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Consumer Loans"
msgstr "Consumenten leningen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Controlled Disbursement"
msgstr "Gecontroleerde uitbetaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Conversion"
msgstr "Conversie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Corporate Action"
msgstr "Bedrijf actie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Corporate Own Account Transfer"
msgstr "Bedrijf eigen overboekrekening"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Corporate Rebate"
msgstr "Bedrijfskorting"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Corporate mark broker owned"
msgstr "Bedrijfsmerk eigendom van makelaar"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Corporate mark client owned"
msgstr "Bedrijfsmerk eigendom van klant"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Counter Party: "
msgstr "Tegenpartij:"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Counter Transactions"
msgstr "Teller transacties"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Credit Adjustment"
msgstr "Credit aanpassing"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Credit Adjustments"
msgstr "Credit aanpassingen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Credit Card Payment"
msgstr "Creditcard betaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Credit Transfer with agreed Commercial Information"
msgstr "Overschrijving met overeengekomen commerciële informatie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cross Trade"
msgstr "Cross Trade"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cross-Border"
msgstr "¥Grensoverschrijdend"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cross-Border Cash Withdrawal"
msgstr "Grensoverschrijdende geldopname"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cross-Border Credit Card Payment"
msgstr "Grensoverschrijdende creditcardbetalingen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cross-Border Credit Transfer"
msgstr "Grensoverschrijdende creditboeking"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cross-Border Direct Debit"
msgstr "Grensoverschrijdende debetboeking"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cross-Border Intra Company Transfer"
msgstr "Grensoverschrijdende inter-company boeking"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cross-Border Payroll/Salary Payment"
msgstr "Grensoverschrijdende loonbetaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Cross-Border Standing Order"
msgstr "Grensoverschrijdende doorlopende opdracht"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Crossed Cheque"
msgstr "Gekruiste cheque"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Custody"
msgstr "Bewaring"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Custody Collection"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Customer Card Transactions"
msgstr "Klantkaarttransacties"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Debit"
msgstr "Debet"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Debit Adjustments"
msgstr "Debet aanpassing"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Decrease in Value"
msgstr "Daling van de waarde"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Delivery"
msgstr "Levering"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Deposit"
msgstr "Aanbetaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Deposit/Contribution"
msgstr "Borg/Bijdrage"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Depositary Receipt Issue"
msgstr "Certificering van certificaten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Derivatives"
msgstr "Derivaten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Direct Debit"
msgstr "Automatische incasso"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Direct Debit Payment"
msgstr "Auto-incasso betaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Direct Debit under reserve"
msgstr "Automatische incasso onder voorbehoud"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Discounted Draft"
msgstr "Korting concept"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Dishonoured/Unpaid Draft"
msgstr "Niet honoreerbaar/onbetaald concept"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Dividend Option"
msgstr "Dividendoptie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Dividend Reinvestment"
msgstr "Dividend herbelegging"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Documentary Collection"
msgstr "Documentaire incasso"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Documentary Credit"
msgstr "Documentair krediet"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Domestic Credit Transfer"
msgstr "Binnenlandse overschrijving"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Draft Maturity Change"
msgstr "Looptijdwijziging concept"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Drafts/BillOfOrders"
msgstr "Concepts/Facturen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Drawdown"
msgstr "Kredietopneming"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Drawing"
msgstr "Tekening"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Dutch Auction"
msgstr "Nederlandse veiling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Equity Premium Reserve"
msgstr "Aandelenreserves"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Equity mark broker owned"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Equity mark client owned"
msgstr "Eigen vermogen eigendom van klant"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Exchange"
msgstr "Uitwisselen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Exchange Rate Adjustment"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Exchange Traded"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Exchange Traded CCP"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Exchange Traded Non-CCP"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Extended Domain"
msgstr "Uitgebreid domein"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "External Account Transfer"
msgstr "Externe rekeningboeking"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Factor Update"
msgstr "Factor update"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Fees"
msgstr "Vergoedingen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Final Maturity"
msgstr "Laatste looptijd"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Final Payment"
msgstr "Finale betaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Financial Institution Credit Transfer"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Financial Institution Direct Debit Payment"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Financial Institution Own Account Transfer"
msgstr "Financiële instelling Overboeking eigen rekening"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Fixed Deposit Interest Amount"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Fixed Term Deposits"
msgstr "Termijndeposito's"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Fixed Term Loans"
msgstr "Vaste termijn leningen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Float adjustment"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Foreign Cheque"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Foreign Cheque Under Reserve"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Foreign Currency Deposit"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Foreign Currency Withdrawal"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Foreign Exchange"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Forwards"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Forwards broker owned collateral"
msgstr "Forward broker eigendom onderpand"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Forwards client owned collateral"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Freeze of funds"
msgstr "Bevriezing van middelen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Full Call / Early Redemption"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Future Variation Margin"
msgstr "Toekomstige variatiemarge"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Futures"
msgstr "Termijncontracten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Futures Commission"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Futures Residual Amount"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Guarantees"
msgstr "Waarborgen"

#. module: account_bank_statement_import_camt
#: model:ir.model,name:account_bank_statement_import_camt.model_account_bank_statement_import
msgid "Import Bank Statement"
msgstr "Bankafschriften importeren"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Inspeci/Share Exchange"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Interest"
msgstr "Interest"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Interest Payment"
msgstr "Rentebetaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Interest Payment with Principle"
msgstr "Rentebetaling met hoofdpersoon"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Internal Account Transfer"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Internal Book Transfer"
msgstr "Interne boekoverdracht"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Intra Company Transfer"
msgstr "Inter-company boeking"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Invoice Accepted with Differed Due Date"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Issued Cash Concentration Transactions"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Issued Cheques"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Issued Credit Transfers"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Issued Direct Debits"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Issued Real Time Credit Transfer"
msgstr ""

#. module: account_bank_statement_import_camt
#: model:ir.model,name:account_bank_statement_import_camt.model_account_journal
msgid "Journal"
msgstr "Dagboek"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Lack"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Lending Broker Owned Cash Collateral"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Lending Client Owned Cash Collateral"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Lending income"
msgstr "Inkomsten lenen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Liquidation Dividend / Liquidation Payment"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Listed Derivatives – Futures"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Listed Derivatives – Options"
msgstr "Aangeboden derivaten - opties"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Loans, Deposits & Syndications"
msgstr "Leningen, aanbetalingen en syndicaties"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Lockbox Transactions"
msgstr "Lockbox transacties"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Management Fees"
msgstr "Beheer kosten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Margin Payments"
msgstr "Margebetalingen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Margin client owned cash collateral"
msgstr "Marge onderpand van klant"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Merchant Card Transactions"
msgstr "Handelaarstransacties"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Merger"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Miscellaneous Credit Operations"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Miscellaneous Debit Operations"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Miscellaneous Deposit"
msgstr "Diversen borg"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Miscellaneous Securities Operations"
msgstr "Verschillende beveiligingshandelingen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Mixed Deposit"
msgstr "Gemengde aanbetaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Mortgage Loans"
msgstr "Hypotheeklening"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Netting"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Non Deliverable"
msgstr "Niet leverbaar"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Non Settled"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Non Syndicated"
msgstr "Niet-gesyndiceerd"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Non Taxable commissions"
msgstr "Niet belastbare commissies"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Non-Presented Circular Cheque"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Not available"
msgstr "Niet beschikbaar"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Notice Deposits"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Notice Loans"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "OTC"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "OTC CCP"
msgstr "OTC CCP"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "OTC Derivatives – Bonds"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "OTC Derivatives – Credit Derivatives"
msgstr "OTC-derivaten - kredietderivaten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "OTC Derivatives – Equity"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "OTC Derivatives – Interest Rates"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "OTC Derivatives – Structured Exotic Derivatives"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "OTC Derivatives – Swaps"
msgstr "OTC-derivaten - Swaps"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "OTC Non-CCP"
msgstr "OTC Non-CCP"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Odd Lot Sale/Purchase"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "One-Off Direct Debit"
msgstr "Eenmalige incasso"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Open Cheque"
msgstr "Open cheque"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Opening & Closing"
msgstr "Opening & Afsluit"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Option broker owned collateral"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Option client owned collateral"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Options"
msgstr "Opties"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Order Cheque"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Other"
msgstr "Overige"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Overdraft"
msgstr "Achterstand"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Overdraft Charge"
msgstr "Achterstandkosten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Pair-Off"
msgstr "Pair-Off"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Partial Payment"
msgstr "Gedeeltelijke betaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Partial Redemption Without Reduction of Nominal Value"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Partial Redemption with reduction of nominal value"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Payments"
msgstr "Betalingen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Payroll/Salary Payment"
msgstr "Salarisbetaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Placement"
msgstr "Plaatsing"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid ""
"Please set the IBAN account on your bank journal.\n"
"\n"
"This CAMT file is targeting several IBAN accounts but none match the current journal."
msgstr ""
"Stel de IBAN-account in op uw bankboek.\n"
"\n"
"Dit CAMT-bestand is gericht op meerdere IBAN-accounts, maar geen enkele komt overeen met het huidige dagboek."

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Point-of-Sale (POS) Payment"
msgstr "Kassa (POS) betaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Point-of-Sale (POS) Payment - Debit Card"
msgstr "Kassa betaling - debetkaart"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Portfolio Move"
msgstr "Portfolio verplaatsing"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Posting Error"
msgstr "Boekfout"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Pre-Authorised Direct Debit"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Precious Metal"
msgstr "Edelmetaal"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Principal Pay-down/pay-up"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Principal Payment"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Priority Credit Transfer"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Priority Issue"
msgstr "Prioriteit issue"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Put Redemption"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Received Cash Concentration Transactions"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Received Cheques"
msgstr "Ontvangen cheques"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Received Credit Transfers"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Received Direct Debits"
msgstr "Ontvangen domiciliëringen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Received Real Time Credit Transfer"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Redemption"
msgstr "Aflossing"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Redemption Asset Allocation"
msgstr "Aflossing activa toewijzing"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Redemption Withdrawing Plan"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Reimbursements"
msgstr "Vergoedingen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Renewal"
msgstr "Vernieuwen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Repayment"
msgstr "Terugbetaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Repo"
msgstr "Repo"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Repurchase offer/Issuer Bid/Reverse Rights."
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Reset Payment"
msgstr "Reset betaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Reversal due to Payment Cancellation Request"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Reversal due to Payment Return/reimbursement of a Credit Transfer"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Reversal due to Payment Reversal"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Reversal due to Return/Unpaid Direct Debit"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Reversal due to a Payment Cancellation Request"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Reverse Repo"
msgstr "Omgekeerde repo"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Rights Issue/Subscription Rights/Rights Offer"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "SEPA B2B Direct Debit"
msgstr "SEPA B2B automatische incasso"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "SEPA Core Direct Debit"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "SEPA Credit Transfer"
msgstr "SEPA overschrijving"

#. module: account_bank_statement_import_camt
#: model_terms:ir.ui.view,arch_db:account_bank_statement_import_camt.account_bank_statement_import_camt
msgid ""
"SEPA recommanded Cash Management format (CAMT.053) <i class=\"fa fa-info-"
"circle\" aria-label=\"In case there are statements targeting multiple "
"accounts, only those targeting the current account will be imported.\" "
"title=\"In case there are statements targeting multiple accounts, only those"
" targeting the current account will be imported.\"/>"
msgstr ""
"SEPA aanbevolen Cash Management-formaat (CAMT.053) <i class=\"fa fa-info-"
"circle\" aria-label=\"In case there are statements targeting multiple "
"accounts, only those targeting the current account will be imported.\" "
"title=\"In case there are statements targeting multiple accounts, only those"
" targeting the current account will be imported.\"/>"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Same Day Value Credit Transfer"
msgstr "Waardeoverdracht op dezelfde dag"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Securities"
msgstr "Beveiliging"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Securities Borrowing"
msgstr "Effecten leningen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Securities Lending"
msgstr "Effectenleningen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Sell Buy Back"
msgstr "Koop verkoop terug"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Settlement"
msgstr "Settlement"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Settlement after collection"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Settlement against bank guarantee"
msgstr "Schikking tegen bankgarantie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Settlement at Maturity"
msgstr "Vereffening op de vervaldag"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Settlement of Sight Export document"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Settlement of Sight Import document"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Settlement under reserve"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Smart-Card Payment"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Spots"
msgstr "Plaatsen"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Stamp duty"
msgstr "Zegelrecht"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Stand-By Letter Of Credit"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Standing Order"
msgstr "Doorlopende opdracht"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Subscription"
msgstr "Abonnement"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Subscription Asset Allocation"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Subscription Savings Plan"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Swap Payment"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Swap broker owned collateral"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Swaps"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Sweep"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Sweeping"
msgstr "Sweeping"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Switch"
msgstr "Wissel"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Syndicated"
msgstr "Gesyndiceerd"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Syndications"
msgstr "Syndicatie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "TBA closing"
msgstr "TBA afsluiting"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Tax Reclaim"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Taxes"
msgstr "BTW"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Tender"
msgstr "Aanbesteding"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Topping"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Trade"
msgstr "Handel"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Trade Services"
msgstr "Handelsdiensten"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Trade, Clearing and Settlement"
msgstr "Handel, Clearing en Settlement"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Transaction Fees"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Transfer In"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Transfer Out"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Travellers Cheques Deposit"
msgstr "Reischeques storting"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Travellers Cheques Withdrawal"
msgstr "Reischeques opname"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Treasury Tax And Loan Service"
msgstr "Schatkistbelasting- en leendienst"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Triparty Repo"
msgstr "Triparty Repo"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Triparty Reverse Repo"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Turnaround"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Underwriting Commission"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Unpaid Card Transaction"
msgstr "Onbetaalde kaart transactie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Unpaid Cheque"
msgstr "Niet betaalde cheque"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Unpaid Foreign Cheque"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Upfront Payment"
msgstr "Vooruitbetaling"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Value Date"
msgstr "Waarde datum"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Warrant Exercise/Warrant Conversion"
msgstr ""

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Withdrawal/distribution"
msgstr "Opname/distributie"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Withholding Tax"
msgstr "Exclusief BTW"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "YTD Adjustment"
msgstr "YTD aanpassing"

#. module: account_bank_statement_import_camt
#: code:addons/account_bank_statement_import_camt/wizard/account_bank_statement_import_camt.py:0
#, python-format
msgid "Zero Balancing"
msgstr ""
