# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_ebay
# 
# Translators:
# Ediz Duman <neps1192@gmail.com>, 2019
# Martin Trigaux, 2019
# Levent Karakaş <levent@mektup.at>, 2019
# gokhun lekesiz <gokhun.lekesiz@rammar.com.tr>, 2019
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2019
# Thermo Dynamic <emirhanayar2004@gmail.com>, 2019
# Alexander B. <road2monstercat@gmail.com>, 2019
# Buket Şeker <buket_skr@hotmail.com>, 2019
# Murat Kaplan <muratk@projetgrup.com>, 2019
# Umur Akın <umura@projetgrup.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:39+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Umur Akın <umura@projetgrup.com>, 2019\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid ""
" If you want to set quantity to 0, the Out Of Stock option should be enabled"
" and the listing duration should set to Good 'Til Canceled"
msgstr ""
"Miktarı -0- olarak ayarlamak isterseniz, Tükenmiş seçeneği etkinleştirilmeli"
" ve listeleme süresi  'İptal Olana Kadar İyi' olarak ayarlanmalıdır."

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid ""
" You need to have at least 2 variations selected for a multi-variations listing.\n"
" Or if you try to delete a variation, you cannot do it by unselecting it. Setting the quantity to 0 is the safest method to make a variation unavailable."
msgstr ""
"Çok varyasyonlu listeleme için en az 2 varyasyon seçmeniz gerekir.\n"
" Veya bir varyasyonu silmeye çalışırsanız, seçimini kaldırarak bunu yapamazsınız. Miktarı -0- olarak ayarlamak, bir varyasyonu kullanmamak için en güvenli yöntemdir."

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__product_template__ebay_listing_duration__days_10
msgid "10 Days"
msgstr "10 Gün"

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__product_template__ebay_listing_duration__days_3
msgid "3 Days"
msgstr "3 Gün"

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__product_template__ebay_listing_duration__days_30
msgid "30 Days (only for fixed price)"
msgstr "30 Gün  (sadece düzeltmek)"

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__product_template__ebay_listing_duration__days_5
msgid "5 Days"
msgstr "5 Gün"

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__product_template__ebay_listing_duration__days_7
msgid "7 Days"
msgstr "7 Gün"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Sales Team</span>"
msgstr ""

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Storage</span>"
msgstr ""

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Synchronization</span>"
msgstr ""

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "<span class=\"o_form_label\">eBay Account</span>"
msgstr ""

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "<span class=\"o_form_label\">eBay Options</span>"
msgstr ""

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Activate Other Currencies"
msgstr "Diğer Para Birimlerini Aktif Hale Getirin"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Add other countries"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid ""
"All the quantities must be greater than 0 or you need to enable the Out Of "
"Stock option."
msgstr ""
"Tüm miktarlar 0 dan büyük olmalıdır ya da Tükenmiş seçeneğini "
"etkinleştirmeniz gereklidir."

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_best_offer
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_best_offer
msgid "Allow Best Offer"
msgstr "En İyi Teklife İzin Ver"

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__product_template__ebay_listing_type__chinese
msgid "Auction"
msgstr "Açık Arttırma Müzayede"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_buy_it_now_price
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_buy_it_now_price
msgid "Buy It Now Price"
msgstr "Şimdi Satın Alın"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.ebay_link_listing_view
msgid "Cancel"
msgstr "İptal"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_category_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_category_id
msgid "Category"
msgstr "Kategori"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_category_2_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_category_2_id
msgid "Category 2 (Optional)"
msgstr "Kategori 2 isteğe bağlı"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__category_id
msgid "Category ID"
msgstr "Kategori ID"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__category_parent_id
msgid "Category Parent ID"
msgstr "Kategori Üst ID"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__category_type
msgid "Category Type"
msgstr "Kategori Türü"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition__code
msgid "Code"
msgstr "Kod"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigürasyon Ayarları"

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid "Configure The eBay Integrator Now"
msgstr "eBay Entegratörünü Şimdi Yapılandır"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_res_partner
msgid "Contact"
msgstr "Kontak"

#. module: sale_ebay
#: model:ir.actions.act_window,name:sale_ebay.action_country_all_form
msgid "Countries"
msgstr "Ülke"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Countries & Currencies"
msgstr "Ülkeler & Para Birimleri"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_res_country
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_country
msgid "Country"
msgstr "Ülke"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__create_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition__create_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing__create_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy__create_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site__create_uid
msgid "Created by"
msgstr "Oluşturan"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__create_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition__create_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing__create_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy__create_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site__create_date
msgid "Created on"
msgstr "Oluşturulma"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_res_currency
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Currency"
msgstr "Para Birimi"

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__ebay_category__category_type__store
msgid "Custom Store Category"
msgstr "Özel Mağaza Kategorisi"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Describe the product characteristics..."
msgstr "Ürün özelliklerini tanımlayın ..."

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_template_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_template_id
msgid "Description Template"
msgstr "Açıkla"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_dev_id
msgid "Developer Key"
msgstr "Üretici tuşu"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__display_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition__display_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing__display_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy__display_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_listing_duration
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_listing_duration
msgid "Duration"
msgstr "Süre"

#. module: sale_ebay
#: code:addons/sale_ebay/models/sale_order.py:0
#, python-format
msgid ""
"Ebay Synchronisation could not confirm because of the following error:\n"
"%s"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/models/sale_order.py:0
#, python-format
msgid ""
"Ebay could not synchronize order:\n"
"%s"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.ir_cron_sale_ebay_orders_sync_ir_actions_server
#: model:ir.cron,cron_name:sale_ebay.ir_cron_sale_ebay_orders_sync
#: model:ir.cron,name:sale_ebay.ir_cron_sale_ebay_orders_sync
msgid "Ebay: get new orders"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.ir_cron_sale_ebay_orders_recovery
msgid "Ebay: orders recovery"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.ir_cron_sale_ebay_stock_sync_ir_actions_server
#: model:ir.cron,cron_name:sale_ebay.ir_cron_sale_ebay_stock_sync
#: model:ir.cron,name:sale_ebay.ir_cron_sale_ebay_stock_sync
msgid "Ebay: synchronise stock (for 'get new orders' synchronisation)"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.ir_cron_sale_ebay_categories_ir_actions_server
#: model:ir.cron,cron_name:sale_ebay.ir_cron_sale_ebay_categories
#: model:ir.cron,name:sale_ebay.ir_cron_sale_ebay_categories
msgid "Ebay: update categories"
msgstr "Ebay: kategorileri güncelle"

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.ir_cron_sale_ebay_status_10_ir_actions_server
#: model:ir.actions.server,name:sale_ebay.ir_cron_sale_ebay_status_5_ir_actions_server
#: model:ir.cron,cron_name:sale_ebay.ir_cron_sale_ebay_status_10
#: model:ir.cron,cron_name:sale_ebay.ir_cron_sale_ebay_status_5
#: model:ir.cron,name:sale_ebay.ir_cron_sale_ebay_status_10
#: model:ir.cron,name:sale_ebay.ir_cron_sale_ebay_status_5
msgid "Ebay: update product status"
msgstr "Ebay: ürün durumlarını güncelle"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "End Item's Listing"
msgstr "Son Ürünün Listelenmesi"

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid ""
"Error Encountered.\n"
" No Variant Set To Be Listed On eBay."
msgstr ""
"Hatayla Karşılaşıldı. \n"
"EBay'de Listelenecek Varyant Ayarı Yok."

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid ""
"Error Encountered.\n"
"'%s'"
msgstr ""

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Fixed Price"
msgstr "Sabit Fiyat"

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__product_template__ebay_listing_type__fixedpriceitem
msgid "Fixed price"
msgstr "Sabit Fiyat"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__full_name
msgid "Full Name"
msgstr "Tam Adı"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_gallery_plus
msgid "Gallery Plus"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__product_template__ebay_listing_duration__gtc
msgid "Good 'Til Cancelled (only for fixed price)"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__id
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition__id
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing__id
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy__id
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site__id
msgid "ID"
msgstr "ID"

#. module: sale_ebay
#: model:ir.model.fields,help:sale_ebay.field_res_country__ebay_available
#: model:ir.model.fields,help:sale_ebay.field_res_currency__ebay_available
msgid "If activated, can be used for eBay."
msgstr ""

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Import eBay config data and sync transactions"
msgstr "eBay yapılandırma verilerini içe aktar ve işlemleri senkronize et"

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid ""
"Impossible to revise a listing into a multi-variations listing.\n"
" Create a new listing."
msgstr ""
"Bir girişi çok varyasyonlu listeleme değiştirmek mümkün değildir.\n"
" Yeni bir giriş oluştur."

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_item_condition_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_item_condition_id
msgid "Item Condition"
msgstr "Eşya Koşulu"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category____last_update
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition____last_update
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing____last_update
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy____last_update
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site____last_update
msgid "Last Modified on"
msgstr "Son Güncelleme"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__write_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition__write_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing__write_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy__write_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site__write_uid
msgid "Last Updated by"
msgstr "Son Güncelleyen"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__write_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition__write_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing__write_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy__write_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site__write_date
msgid "Last Updated on"
msgstr "Son Güncelleme"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_last_sync
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_last_sync
msgid "Last update"
msgstr "Son Yenilik (Güncelleme)"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__leaf_category
msgid "Leaf Category"
msgstr "Sayfa Kategorisi"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.ebay_link_listing_view
msgid "Link Existing Listing"
msgstr "Varolan Bağlantı Listesi"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Link With Existing eBay Listing"
msgstr "Varolan eBay Listesi ile Bağla"

#. module: sale_ebay
#: model:ir.actions.act_window,name:sale_ebay.action_ebay_link_listing
msgid "Link with Existing eBay Listing"
msgstr "Varolan eBay Listesi ile Bağla"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.ebay_link_listing_view
msgid "Link with eBay Listing"
msgstr "eBay Listeleme ile Bağla"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "List Item on eBay"
msgstr "eBay'de Eşayları Listele"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_listing_type
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_listing_type
msgid "Listing Type"
msgstr "Liste Türü"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_location
msgid "Location"
msgstr "Konum"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Mode"
msgstr "Şekli"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Mode and credentials"
msgstr "Mod ve kimlik bilgileri"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category__name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition__name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy__name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site__name
msgid "Name"
msgstr "Adı"

#. module: sale_ebay
#: code:addons/sale_ebay/models/sale_ebay.py:0
#, python-format
msgid "No Business Policies"
msgstr "İş Polliçeleri Yok"

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__ebay_category__category_type__ebay
msgid "Official eBay Category"
msgstr "Resmi eBay Kategorisi"

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid "One parameter is missing."
msgstr "Bir parametre eksik."

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid "Or the condition is not compatible with the category."
msgstr "Veya durum kategori ile uyumlu değil."

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_out_of_stock
msgid "Out Of Stock"
msgstr "Stoklar Tükendi"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_seller_payment_policy_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_seller_payment_policy_id
msgid "Payment Policy"
msgstr "Ödeme Politikası"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Policies"
msgstr "Kurallar"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy__policy_id
msgid "Policy ID"
msgstr "Politika ID"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_private_listing
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_private_listing
msgid "Private Listing"
msgstr "Kişisel Listeleme"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_product_product
msgid "Product"
msgstr "Ürün"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Product Categories"
msgstr "Ürün Kategorileri"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_product_template
msgid "Product Template"
msgstr "Ürün Şablonu"

#. module: sale_ebay
#: code:addons/sale_ebay/models/sale_order.py:0
#, python-format
msgid "Product created from eBay transaction %s"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__res_config_settings__ebay_domain__prod
msgid "Production"
msgstr "Üretim"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_prod_app_id
msgid "Production App Key"
msgstr "Üretim Uygulama Anahtarı"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_prod_cert_id
msgid "Production Cert Key"
msgstr "Üretim Sertifikası Anahtarı"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_prod_token
msgid "Production Token"
msgstr "Üretim Tokeni"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Products & Transactions"
msgstr "Ürünler & İşlemlerin"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_use
msgid "Publish On eBay"
msgstr "eBay'de Yayınla"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_quantity
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_quantity
msgid "Quantity On eBay"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_quantity_sold
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_quantity_sold
msgid "Quantity Sold"
msgstr "Satılan Miktar"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Relist Item"
msgstr "Eşyaları Yeniden Listele"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_seller_return_policy_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_seller_return_policy_id
msgid "Return Policy"
msgstr "İade Politikası"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Revise Item"
msgstr "Eşyayı Gözden Geçir"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_sale_order
msgid "Sales Order"
msgstr "Satış Siparişi"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Sales Team"
msgstr "Satış Ekibi"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Sales Team to manage eBay sales"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields.selection,name:sale_ebay.selection__res_config_settings__ebay_domain__sand
msgid "Sandbox"
msgstr "Sandbox"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_sandbox_app_id
msgid "Sandbox App Key"
msgstr "Sandbox Uygulama Anahtarı"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_sandbox_cert_id
msgid "Sandbox Cert Key"
msgstr "Sandbox Sertifika Anahtarı"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_sandbox_token
msgid "Sandbox Token"
msgstr "Sandbox Jetonu"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Sell on eBay"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_seller_shipping_policy_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_seller_shipping_policy_id
msgid "Shipping Policy"
msgstr "Ürün Teslimat Politikası"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_start_date
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_start_date
msgid "Start Date"
msgstr "Başlangıç Tarihi"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_price
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_price
msgid "Starting Price for Auction"
msgstr "Açık Artırma için Başlangıç ​​Fiyatı"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Storage location of your products"
msgstr "Ürünlerinizin Depolama Konumu"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_store_category_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_store_category_id
msgid "Store Category (Optional)"
msgstr "Depo Kategorisi (Opsiyonel)"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_store_category_2_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_store_category_2_id
msgid "Store Category 2 (Optional)"
msgstr "Depo Kategori 2 (Opsiyonel)"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_subtitle
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_subtitle
msgid "Subtitle"
msgstr "Alt Başlık"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy__short_summary
msgid "Summary"
msgstr "Özet"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "Sync now"
msgstr "Şimdi senkronize et"

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#: code:addons/sale_ebay/models/sale_order.py:0
#, python-format
msgid "The Buyer Chose The Following Delivery Method :\n"
msgstr "Alıcı aşağıdaki teslimat yöntemini seçti:\n"

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#: code:addons/sale_ebay/models/product.py:0
#: code:addons/sale_ebay/models/sale_order.py:0
#, python-format
msgid "The Buyer Posted :\n"
msgstr "Alıcı Postaladı : \n"

#. module: sale_ebay
#: model:ir.model.fields,help:sale_ebay.field_product_product__ebay_subtitle
#: model:ir.model.fields,help:sale_ebay.field_product_template__ebay_subtitle
msgid ""
"The subtitle is restricted to 55 characters. Fees can be claimed by eBay for"
" this feature"
msgstr ""
"Altyazı 55 karakterle sınırlıdır. Bu özellik için eBay tarafından ücret "
"talep edilebilir"

#. module: sale_ebay
#: model:ir.model.fields,help:sale_ebay.field_product_product__ebay_title
#: model:ir.model.fields,help:sale_ebay.field_product_template__ebay_title
msgid "The title is restricted to 80 characters"
msgstr "Başlık 80 harfle sınırlıdır"

#. module: sale_ebay
#: model:ir.model.fields,help:sale_ebay.field_product_product__ebay_category_2_id
#: model:ir.model.fields,help:sale_ebay.field_product_template__ebay_category_2_id
msgid ""
"The use of a secondary category is not allowed on every eBay sites. Fees can"
" be claimed by eBay for this feature"
msgstr ""
"Her eBay sitesinde ikinci bir kategorinin kullanımına izin verilmez. Bu "
"özellik için eBay tarafından ücret talep edilebilir"

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid ""
"There is no last synchronization date in your System Parameters. Create a "
"System Parameter record with the key \"ebay_last_sync\" and the value set to"
" the date of the oldest order you wish to synchronize in the format \"YYYY-"
"MM-DD\"."
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,help:sale_ebay.field_product_product__ebay_template_id
#: model:ir.model.fields,help:sale_ebay.field_product_template__ebay_template_id
msgid "This field contains the template that will be used."
msgstr "Bu alan kullanılacak şablonları içermektedir."

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_title
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_title
msgid "Title"
msgstr "Başlık"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_stock_picking
msgid "Transfer"
msgstr "Transfer"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy__policy_type
msgid "Type"
msgstr "Tür"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_sync_stock
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_sync_stock
msgid "Use Stock Quantity"
msgstr "Stok Miktarını Kullan"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_use
msgid "Use eBay"
msgstr "eBay Kullan"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_country__ebay_available
#: model:ir.model.fields,field_description:sale_ebay.field_res_currency__ebay_available
msgid "Use on eBay"
msgstr ""

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Variants"
msgstr "Varyantlar"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_zip_code
msgid "Zip"
msgstr "PK"

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "eBay"
msgstr "eBay"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_ebay_category
msgid "eBay Category"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_description
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_description
msgid "eBay Description"
msgstr "eBay Açıklaması"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_domain
msgid "eBay Environment"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_fixed_price
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_fixed_price
msgid "eBay Fixed Price"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site__ebay_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_id
msgid "eBay ID"
msgstr "eBay ID"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_ebay_item_condition
msgid "eBay Item Condition"
msgstr ""

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_ebay_link_listing
msgid "eBay Link Listing"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing__ebay_id
msgid "eBay Listing ID"
msgstr "eBay Liste ID"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_ebay_policy
msgid "eBay Policy"
msgstr ""

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_ebay_site
msgid "eBay Site"
msgstr "eBay Site"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_listing_status
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_listing_status
msgid "eBay Status"
msgstr "eBay Durumu"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_partner__ebay_id
#: model:ir.model.fields,field_description:sale_ebay.field_res_users__ebay_id
msgid "eBay User ID"
msgstr "eBay Kullanıcı ID"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_variant_url
msgid "eBay Variant URL"
msgstr "eBay Varyant URL"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_site
msgid "eBay Website"
msgstr "eBay Website"

#. module: sale_ebay
#: code:addons/sale_ebay/models/sale_ebay.py:0
#, python-format
msgid ""
"eBay error: Impossible to synchronize the categories. \n"
"'%s'"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid ""
"eBay error: Impossible to synchronize the products. \n"
"'%s'"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/models/product.py:0
#, python-format
msgid "eBay is unreachable. Please try again later."
msgstr "eBay ulaşılamaz durumda. Lütfen daha sonra tekrar deneyin."

#. module: sale_ebay
#: model_terms:ir.ui.view,arch_db:sale_ebay.res_config_settings_view_form
msgid "eBay parameters"
msgstr "eBay parametreleri"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product__ebay_url
#: model:ir.model.fields,field_description:sale_ebay.field_product_template__ebay_url
msgid "eBay url"
msgstr "eBay url"

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_end_items_listings
msgid "eBay: End product listings"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_list_items
msgid "eBay: List products"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_relist_items
msgid "eBay: Relist products"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_revise_items
msgid "eBay: Revise products"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_unlink_items_listings
msgid "eBay: Unlink product listings"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_ebay_update_carrier
msgid "eBay: Update carrier information"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_currency
msgid "ebay Currency"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_config_settings__ebay_sales_team
msgid "ebay Sales Team"
msgstr ""
